<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fontes</title>
    <style>
        @font-face {
            font-family: "Nunito";
            src: url(Nunito-VariableFont_wght.woff)
                format("woff");
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: "Nobile-Regular";
            src: url(Nobile-Regular.woff)
                format("woff");
            font-weight: normal;
            font-style: normal;
        }
        #container1 {
            font-family: "Nunito";
        }
        #container2 {
            font-family: "Nobile-Regular";
        }

    </style>  
</head>
<body>
    <h1>Usando  Web Fontes</h1>

    <p id="container1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste consequatur omnis voluptatem. Aliquam, blanditiis modi porro sed doloribus numquam vel error voluptate obcaecati odio dolorum, nesciunt, vero facilis? Sunt, labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo qui dolore tempora eveniet velit eaque et enim eos rerum, veniam, reprehenderit veritatis aperiam eum molestias optio, error nostrum ad sed?
    </p>
    <br>
    <p id="container2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis officiis impedit libero cupiditate sed, in molestias voluptate magni, incidunt tempore praesentium nesciunt. Inventore animi adipisci pariatur porro eum voluptatum nihil! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem expedita at ipsa, similique maxime totam velit amet eligendi alias, iste doloremque tenetur accusamus tempore atque corporis nesciunt? Iure, illum possimus.</p>
</body>
</html>